<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Abigail Bortz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Abigail Bortz</h1>
            <p>(814)-341-0484 * <a href="mailto:abortz1@uncc.edu">abortz1@uncc.edu</a> * <a href="https://www.linkedin.com/in/abigailbortz" target="_blank">LinkedIn</a> * Charlotte, NC</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="projects">
            <h2>Projects</h2>

            <div class="project-entry">
                <h3>Interactive Bookstore Application with Java</h3>
                <ul>
                    <li>Conceptualized and developed a user-friendly bookstore application using Java, featuring seamless navigation for product browsing, purchasing, price checking, membership registration, and efficient checkout processes.</li>
                </ul>
            </div>

            <div class="project-entry">
                <h3>Full Stack Mastery with React</h3>
                <ul>
                    <li>Created three sophisticated web applications—Pokémon Picker, Sips and Savor (Recipe Search Engine), and Weather Application—utilizing FIGMA for design and React for development, integrating external APIs to enhance functionality and user experience.</li>
                    <li>GitHub Project Repositories:</li>
                    <ul class="download-links">
                        <li><a href="https://github.com/abbiebortz/Sips_And_Savor" target="_blank">Sips and Savor App</a></li>
                        <li><a href="https://github.com/abbiebortz/Pokemon_Picker" target="_blank">Pokémon Picker App</a></li>
                        <li><a href="https://github.com/abbiebortz/Climate_Companion" target="_blank">Climate Companion App</a></li>
                    </ul>
                </ul>
            </div>

            <div class="project-entry">
                <h3>AI-Driven Debate Platform "PickYourParty"</h3>
                <ul>
                    <li>Designed and implemented "PickYourParty," an innovative debate platform that leverages Bing AI to facilitate dynamic and engaging user interactions, promoting informed discussions and debates.</li>
                    <li>Downloadable Project Report:</li>
                    <ul class="download-links">
                        <li><a href="Zip/PickYourParty/Final Design Report ITIS 5390.pdf" download>PickYourParty Final Report</a></li>
                    </ul>
                </ul>
            </div>

            <div class="project-entry">
                <h3>Robotic Library Integration Plan at UNCC's Atkins Library</h3>
                <ul>
                    <li>Developed a detailed project plan for the integration of a robotic library system at UNCC's Atkins Library, outlining all necessary steps from initiation to completion, with a comprehensive timeline to ensure a smooth and efficient implementation process.</li>
                    <li>Downloadable Project Report:</li>
                    <ul class="download-links">
                        <li><a href="Zip/TechnicalPMDoc/RoboLibrarian_Report.pdf" download>RoboLibrarian Final Report</a></li>
                    </ul>
                </ul>
            </div>

            <div class="project-entry">
                <h3>Budget Application with React and MongoDB</h3>
                <ul>
                    <li>Developed a full-stack budget application using React for the front end and MongoDB for the back end.</li>
                    <li>Implemented user authentication and data management features to securely store user login information and budget data.</li>
                    <li>Ensured seamless interaction between the front end and back end, providing a smooth user experience.</li>
                    <li>GitHub Project Repository:</li>
                    <ul class="download-links">
                        <li><a href="https://github.com/abbiebortz/5166Final" target="_blank">Full-stack Budget App</a></li>
                    </ul>
                </ul>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Abigail Bortz</p>
    </footer>
</body>
</html>
